{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f10\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af6\langfe1033\dbch\af8\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1033 List;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af7\langfe1033\dbch\af9\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\noline\ltrpar\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1033 Index;}
{\s21\snext21\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 DocumentMap;}
}{\*\generator LibreOffice/6.0.3.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr2017\mo12\dy9\hr14\min46}{\revtim\yr2017\mo12\dy9\hr14\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Vivian E. Barnett}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
MariaDB [railroad1]> use railroad3;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
Reading table information for completion of table and column names}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
You can turn off this feature to get a quicker startup with -A}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
Database changed}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
MariaDB [railroad3]> show tables;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+---------------------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| Tables_in_railroad3 |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+---------------------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| Passengers          |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| Seats_Free          |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| Segments            |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| Stations            |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| Tickets             |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| Trains              |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| stops_at            |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+---------------------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
7 rows in set (0.00 sec)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
MariaDB [railroad3]> describe passengers;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
ERROR 1146 (42S02): Table 'railroad3.passengers' doesn't exist}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
MariaDB [railroad3]> describe Passengers;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+---------------------------+-------------+------+-----+---------+----------------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| Field                     | Type        | Null | Key | Default | Extra          |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+---------------------------+-------------+------+-----+---------+----------------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| passenger_id              | int(11)     | NO   | PRI | NULL    | auto_increment |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| passenger_lname           | varchar(20) | NO   |     | NULL    |                |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| passenger_fname           | varchar(20) | NO   |     | NULL    |                |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| passenger_billing_address | varchar(50) | NO   |     | NULL    |                |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| passenger_email           | varchar(50) | YES  |     | NULL    |                |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
|passenger_mop\tab \tab varchar(20)   /* pb add for draft stored procs*/}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+---------------------------+-------------+------+-----+---------+----------------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
5 rows in set (0.00 sec)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
MariaDB [railroad3]> describe Seats_Free;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+---------------+---------+------+-----+------------+-------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| Field         | Type    | Null | Key | Default    | Extra |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+---------------+---------+------+-----+------------+-------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| sf_train_id   | int(11) | NO   | PRI | 0          |       |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| sf_seg_id     | int(11) | NO   | PRI | 0          |       |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| sf_date       | date    | NO   | PRI | 0000-00-00 |       |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| sf_seats_free | int(11) | YES  |     | NULL       |       |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+---------------+---------+------+-----+------------+-------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
4 rows in set (0.00 sec)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
MariaDB [railroad3]> Describe Segments;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+---------------+---------+------+-----+---------+-------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| Field         | Type    | Null | Key | Default | Extra |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+---------------+---------+------+-----+---------+-------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| segment_id    | int(11) | NO   | PRI | 0       |       |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| segment_north | int(11) | NO   | MUL | NULL    |       |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| segment_south | int(11) | NO   | MUL | NULL    |       |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\fs22\lang9
 }{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
segment_fare\tab    decimal(4,2)   /* pb add for draft sps*/}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+---------------+---------+------+-----+---------+-------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
3 rows in set (0.00 sec)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
MariaDB [railroad3]> describe Stations;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+--------------+---------+------+-----+---------+-------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| Field        | Type    | Null | Key | Default | Extra |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+--------------+---------+------+-----+---------+-------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| station_id   | int(11) | NO   | PRI | NULL    |       |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| station_name | text    | NO   |     | NULL    |       |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| station_code | text    | NO   |     | NULL    |       |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+--------------+---------+------+-----+---------+-------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
3 rows in set (0.00 sec)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
MariaDB [railroad3]> describe Tickets;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+--------------+--------------+------+-----+---------+----------------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| Field        | Type         | Null | Key | Default | Extra          |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+--------------+--------------+------+-----+---------+----------------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| trip_id      | int(11)      | NO   | PRI | NULL    | auto_increment |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| trip_starts  | int(11)      | NO   | MUL | NULL    |                |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| trip_ends    | int(11)      | NO   | MUL | NULL    |                |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| trip_train   | int(11)      | NO   | MUL | NULL    |                |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| trip_date    | date         | YES  |     | NULL    |                |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| passenger_id | int(11)      | NO   | MUL | NULL    |                |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| round_trip   | tinyint(1)   | YES  |     | NULL    |                |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| return_train | int(11)      | YES  | MUL | NULL    |                |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| return_date  | date         | YES  |     | NULL    |                |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| fare         | decimal(4,2) | NO   |     | NULL    |                |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| cancelled    | tinyint(1)   | YES  |     | 0       |                |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+--------------+--------------+------+-----+---------+----------------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
11 rows in set (0.00 sec)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
MariaDB [railroad3]> describe Trains;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+--------------+------------+------+-----+---------+----------------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| Field        | Type       | Null | Key | Default | Extra          |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+--------------+------------+------+-----+---------+----------------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| train_id     | int(11)    | NO   | PRI | NULL    | auto_increment |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| train_starts | int(11)    | YES  | MUL | NULL    |                |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| train_ends   | int(11)    | YES  | MUL | NULL    |                |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| direction    | tinyint(1) | YES  |     | NULL    |                |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| train_days   | varchar(5) | YES  |     | NULL    |                |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+--------------+------------+------+-----+---------+----------------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
5 rows in set (0.00 sec)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
MariaDB [railroad3]> describe stops_at;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+------------+---------+------+-----+---------+-------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| Field      | Type    | Null | Key | Default | Extra |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+------------+---------+------+-----+---------+-------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| station_id | int(11) | NO   | PRI | 0       |       |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| train_id   | int(11) | NO   | PRI | 0       |       |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| time_in    | time    | YES  |     | NULL    |       |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| time_out   | time    | YES  |     | NULL    |       |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+------------+---------+------+-----+---------+-------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
4 rows in set (0.00 sec)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
MariaDB [railroad3]> describe Segments;}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+---------------+---------+------+-----+---------+-------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| Field         | Type    | Null | Key | Default | Extra |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+---------------+---------+------+-----+---------+-------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| segment_id    | int(11) | NO   | PRI | 0       |       |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| segment_north | int(11) | NO   | MUL | NULL    |       |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
| segment_south | int(11) | NO   | MUL | NULL    |       |}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
+---------------+---------+------+-----+---------+-------+}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang9
3 rows in set (0.01 sec)}
\par }